# EnglishLearn

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tarena/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarena/app/: MyClass.java
app/src/main/java/com/tarena/app/adapter/: BaseAdapter.java  ChatAdapter.java  CheckingHomeWorkAdapter.java  ClassesListAdapter.java  CommentAdapter.java  FriendCircleAdapter.java  FriendListAdapter.java  GridImageAdapter.java  HomeWorkCommentAdapter.java  HomeworkAdapter.java  MyHomeWorkAdapter.java  RankAdapter.java  RecycAdapter.java  StudentListAdapter.java
app/src/main/java/com/tarena/app/app/: MyApp.java
app/src/main/java/com/tarena/app/entity/: Classes.java  Comment.java  FinishHomeWork.java  HomeWorkComment.java  Homework.java  Message.java  Store.java  User.java
app/src/main/java/com/tarena/app/fragment/: CircleFragment.java  HomeworkFragment.java  RankFragment.java  StoreFragment.java
app/src/main/java/com/tarena/app/huanxin/: HXAccount.java  HXContacts.java  HXMessage.java
app/src/main/java/com/tarena/app/luckypanel/: ItemView.java  LuckyMonkeyPanelView.java  LuckyPanelActivity.java  PanelItemView.java
app/src/main/java/com/tarena/app/manager/: FullyGridLayoutManager.java
app/src/main/java/com/tarena/app/ui/: CheckingHomeworkActivity.java  CheckingHomrWorkDetailActivity.java  FriendListActivity.java  HomeWorkDetailActivity.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  (+7 more)
app/src/main/res/drawable/: bg_circle.xml  btn_reward.xml  round_rank_1st.xml  round_rank_2nd.xml  round_rank_3rd.xml  round_rank_normal.xml  roundcorner_login_normal.xml  roundcorner_login_preseed.xml  roundcorner_login_square_normal.xml  roundcorner_regist_normal.xml  roundcorner_unsign_normal.xml  roundcorner_unsign_pressed.xml  selector_login_button.xml  selector_login_square_button.xml  selector_my_rl_pressed.xml  selector_regist_button.xml  selector_unsign_button.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: roundcorner_bg_et_addstudent.xml  roundcorner_bonus_normal.xml  roundcorner_bonus_preseed.xml  roundcorner_login_square_preseed.xml  roundcorner_regist_preseed.xml  selector_bonus_button.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_store.xml  activity_add_student.xml  activity_bonus_main.xml  activity_changenick_head.xml  activity_chat.xml  activity_checking.xml  activity_class_list.xml  activity_friendlist.xml  activity_login.xml  activity_main.xml  activity_main_include_bot_menu.xml  activity_main_include_content_main_fragment.xml  activity_messagedetail.xml  activity_my_homework.xml  activity_person_details.xml  activity_regist.xml  activity_request_list.xml  activity_sending.xml  activity_settings.xml  activity_store_details.xml  activity_student_list.xml  activity_welcome.xml  activity_workhomedetail.xml  fragment_circle.xml  fragment_homework.xml  fragment_rank.xml  fragment_shop.xml  item_chat.xml  item_classes.xml  item_comment.xml  item_friendcircle.xml  item_friendlist.xml  item_myhomework.xml  item_persondetails_headerview.xml  item_rank.xml  item_rank_headerview.xml  item_store_list.xml  item_student.xml  nav_header_main_fragment.xml  (+3 more)
app/src/main/res/menu/: activity_main_fragment_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tarena/app/: ExampleUnitTest.java
(+13 files in other folders)
