<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_message"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".ui.SendingActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:background="#F6F6F6">



        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="8dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#007AFF"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="新建消息"
            android:textColor="#212121"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="#007AFF"
            android:textSize="14sp"
            android:text="发送" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#D9D9D9" />

    </RelativeLayout>


    <EditText
        android:id="@+id/et_title"
        android:layout_below="@+id/rl_title"
        android:hint="标题(可选)"
        android:textSize="14sp"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="15dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/et_title"
        android:background="#D9D9D9" />

    <EditText
        android:id="@+id/et_content"
        android:layout_below="@+id/line"
        android:paddingLeft="15dp"
        android:hint="说点什么吧..."
        android:background="@null"
        android:paddingTop="10dp"

        android:maxLines="10"
        android:textSize="14sp"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/ll_voice"
        android:paddingLeft="15dp"
        android:layout_below="@+id/et_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_voice_photo"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_gravity="top"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/tv_voice_msg"
            android:text="hello darkness my old friend"
            android:background="@drawable/chat_left_bg"
            android:visibility="gone"
            android:gravity="center|left"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Container"
        android:layout_below="@+id/et_content"
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_bot"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_bot"

            android:layout_alignParentBottom="true"
            android:background="#F4F4F6"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/lin"
                android:background="#7F8389"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <ImageView
                android:id="@+id/iv_emoji"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@drawable/ic_emoji"
                android:background="@drawable/bg_circle"
                android:padding="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/btn_audio"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="按住 说话"
                android:textSize="13sp"
                android:layout_toLeftOf="@+id/iv_add"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/iv_emoji"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_circle"
                android:layout_marginRight="6dp"
                android:padding="5dp"
                android:src="@drawable/ic_add_nobg"
                android:layout_width="30dp"
                android:layout_height="30dp" />



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_facepic_bot"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">



        </RelativeLayout>
    </LinearLayout>




</RelativeLayout>
