<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="56dp">



    <RadioGroup
        android:id="@+id/rg_tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:background="#ffffff"

        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_tab_item_1"
            android:paddingBottom="3dp"
            android:paddingTop="7dp"
            style="@style/rbstyle"
            android:checked="true"
            android:text="朋友圈"
            android:textColor="#929292"
            android:drawableTop="@drawable/ic_circle_normal" />

        <RadioButton
            android:id="@+id/rb_tab_item_2"
            android:paddingBottom="3dp"
            android:paddingTop="7dp"
            style="@style/rbstyle"
            android:text="作业"
            android:textColor="#929292"
            android:drawableTop="@drawable/ic_homework_normal" />

        <RadioButton
            android:id="@+id/rb_tab_item_3"
            android:paddingBottom="3dp"
            android:paddingTop="7dp"
            android:text="排行榜"

            android:textColor="#929292"
            style="@style/rbstyle"
            android:drawableTop="@drawable/ic_rank_normal"

            />
        <RadioButton
            android:id="@+id/rb_tab_item_4"
            android:paddingBottom="3dp"
            android:paddingTop="7dp"
            android:text="商店"
            android:textColor="#929292"
            style="@style/rbstyle"
            android:drawableTop="@drawable/ic_shop_normal"

            />

    </RadioGroup>
</LinearLayout>