<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"

    android:gravity="bottom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    
    <com.tarena.app.views.CircleImageView
        android:id="@+id/cm_myhead"
        android:layout_width="80dp"

        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/ic_my_default_head" />

    <TextView
        android:id="@+id/tv_mynick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="老师"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/cm_myhead"
        android:textColor="#212121"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



</RelativeLayout>
